<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <title>About Me</title>
    <style>
        body{
            background-color: rgb(0,0,107);
            font-family: 'Poppins', sans-serif;
            color: white;
        }
        *{
        margin:0;
        padding:0;
    }
    nav{
        display:flex;
        justify-content: space-around;
        align-items:center;
        height:90px  ;
        background-color: rgb(1,1,30);

        }
        nav ul{
        display:flex;
        justify-content: center;

         }
        nav ul li a{
        text-decoration: None;
        color:white;
        }
        nav ul li a:hover{
        text-decoration: None;
        color:rgb(143, 143, 216);

        }   
    nav ul li{
        list-style: none;
        margin : 0 23px;
    }
        .about-section{
        display:flex;
        justify-content: space-around;
        align-items: center;
        margin:80px 0;
    }
    .about-section  div{
        
        font-size: 40px;
        margin:10px 20px;
    }
    .title{
       font-size: 40px; 
       display: flex;
       align-items: center;
       justify-content: center;
       margin:10px;
    }
    main-content{
        margin:100px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Tayseer's Portfolio </div>
            <div class=""right></div>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/project.html">Projects</a></li>

                    <li><a href="/contact.html">Contact Me</a></li>


         </nav>
    </header>
    <main>

        <div class="title">About Me</div>
        <section class="about-section">
           
            <div class="content">
                



<div class="main-content">Hello, I'm Tayseer Mohammed Farooq, a software developer based in Bangalore. With expertise in mobile app and web development, I enjoy coding and exploring new technologies. I've worked as an HTML developer, Android developer, Python developer, and cloud engineer. I'm also passionate about machine learning. Let's connect and build something amazing together! </div>


            </div>




        </section>
    </main>
    
</body>
</html>