<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tayseer- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="scripts/script.js"></script>
    <style>
    *{
        margin:0;
        padding:0;
    }
    body{

    background-color: rgb(0, 0, 107);
    color: white;
    font-family: 'Poppins', sans-serif;
    }
    nav{
        display:flex;
        justify-content: space-around;
        align-items:center;
        height:90px  ;
        background-color: rgb(1,1,30);

    }
    nav ul{
        display:flex;
        justify-content: center;

    }
    nav ul li a{
        text-decoration: None;
        color:white;
    }
    nav ul li a:hover{
        text-decoration: None;
        color:rgb(143, 143, 216);

    }
    nav ul li{
        list-style: none;
        margin : 0 23px;
    }
    .left{
        font-size: 1.5rem;
    }
    .firstSection{
        display:flex;
        justify-content: space-around;
        align-items: center;
        margin:80px 0;
    }
    .firstSection > div{
        width:30%;  
        
        
    }
    .leftSection{
        font-size:3rem;
    }
    .leftSection .btn{
        padding: 12px;
        background: #370d37;
        color:white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        
        
        
    }
    .rightSection img{
        width:80%;

        
    }
    .purple{
        color:rgb(170, 107, 143)

    }
    .text-gray{
        color:gray; 
    }
    #element{
        color:rgb(170,107,143)
    }
    .secondSection{
        max-width:80vw;
        margin:auto;
        height: 80vh;
    }
    main hr{
        border:0;
        background: #9c97f1;
        height:1.2px;
        margin: 60px 84px;
        
    }
    .secondSection h1{
        font-size: 1.9rem;
    }
    .secondSection .box{
        background-color: white;
        width:76vw;
        height:2px;
        margin:56px 0;
        display:flex;

         

    }
    .secondSection .vertical{
        height:93px;
        width: 1px;
        background-color: white;
        margin:0 140px;
    }
    .img-top{
        width: 23px;
        position:relative;
        top:-32px;
        left:1px;
    }
    .vertical-title{
        position: relative;
        top:75px;
        width:150px;
        

    }
    .vertical-desc{

        position:relative;
        top: 80px;
        color:gray;
        width:150px;
        font-size: 9px;
    }
    footer{
        background-color: #1d1d4e;
        
    }
    .footer{
        display:flex;
        padding: 23px 122px;
        justify-content: space-evenly;

    }

    .footer ul{
        list-style: none;
    }

    .footer > div{
        width:123px;
    }
    footer .footer-rights{
        text-align:center;
        color:gray;
        padding: 12px 0;

    }
    

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Tayseer's Portfolio </div>
            <div class=""right></div>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/project.html">Projects</a></li>

                    <li><a href="/contact.html">Contact Me</a></li>


         </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Tayseer</span> 
                <div>and I am a passionate</div>
            
                <span id="element"></span>
                <div class="buttons">
                    
                    <button class="btn" onclick="window.open('https://www.linkedin.com/in/tayseer-mohammed-farooq-2ba29418a/', '_blank');">Visit Linkedin</button>

                </div>
            </div>
            <div class="rightSection">
                <img src="/images/dev.png" alt="comouter image">

            </div>
            
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1> Work Experience </h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="/images/html.png" alt="coder">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        As a HTML developer I have worked with many projects such as a blogging website to enhance my experience in Full-Stack  Developement
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="/images/android.png" alt="coder">
                    <div class="vertical-title">
                        Android Developer
                    </div>
                    <div class="vertical-desc">
                        I worked with a team in a hackathon which aimed to built a fail proof logistics app for garbage.I used android Studio to create the front-end and the backend was managed by Firebase. 
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="/images/python.png" alt="coder">
                    <div class="vertical-title">
                        Python Developer
                    </div>
                    <div class="vertical-desc">
                    As a Python Developer,I started my career by building Websites using Django and Flask.I built Web-Apps like To-Do,Home Inventory and Clean Blog   
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="/images/aws.png" alt="coder">
                    <div class="vertical-title">
                        Cloud Engineer
                    </div>
                    <div class="vertical-desc">
                       As a Cloud enthusiast, I love working with cloud PaaS which helps me with a runtime environment.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="/images/ml.png" alt="coder">
                    <div class="vertical-title">
                        Machine Learning
                    </div>
                    <div class="vertical-desc">
                    As a AI/ML newbie I am hining my skills in this field to contribute to the world.
                    </div>
                </div>
               

            </div>








        </section> 
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Tayseer's Developer Portfolio</h3>
            </div>
            <div class="footer-second">

                <ul>
                    <li>Home</li>
                    <li>About</li>
    
                    <li>Projects</li>
                    <li>Contact Me</li>




                </ul>



            </div>
            
           



        </div>
        <div class="footer-rights">
           Copyright &#169; www.tayseersportfolio.com | All rights reserved
        </div>
    </footer>
    
   
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer','App Developer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>