<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        *{
        margin:0;
        padding:0;
    }
   
        body{
            background-color:rgb(0,0,107);
            color:white;
            font-family: 'Poppins', sans-serif;
        }
        .head{
            align-items: center;
            justify-content: space-around;
            display:flex;
            margin: 100px;
        }
       
        nav{
        display:flex;
        justify-content: space-around;
        align-items:center;
        height:90px  ;
        background-color: rgb(1,1,30);

        }
        nav ul{
        display:flex;
        justify-content: center;

         }
        nav ul li a{
        text-decoration: None;
        color:white;
        }
        nav ul li a:hover{
        text-decoration: None;
        color:rgb(143, 143, 216);

        }   
    nav ul li{
        list-style: none;
        margin : 0 23px;
    }
    .left{
        font-size: 1.5rem;
    }
    .work{
        margin:20px;
        display:flex;
        align-items: center;
        justify-content: space-around;
    }
    .main{
        margin: 50px 10px;
        font-size: 50px;
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Tayseer's Portfolio </div>
            <div class=""right></div>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/project.html">Projects</a></li>

                    <li><a href="/contact.html">Contact Me</a></li>


         </nav>
    </header>

    <div class="work">
        <h1>The Projects I have done so far:</h1>
    </div>


    <div class="main">
        <ol>
           <li>To-Do Application using Django</li>
            <li>Clean Blog using FLask</li>
            <li>Home Inventory using Flask</li>
            <li>Automation using IoT </li>
            <li>Garbage Logistics app</li>
            <li><a href "https://github.com/tayseerfarooq?tab=repositories">View My Projects here</a> </li>
        </ol>

    </div>
   

</body>
</body>
</html>